<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrianna Szadkowska</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="file:///home/ada/textillate-master/assets/animate.css" rel="stylesheet">
    <link href="css/home2.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/java.js"></script>


</head>
<body>
    <div>
        <div class="funnyMem" style="background-image:url(https://media3.giphy.com/media/InHyTBdQqQMoM/200.gif)">
            <div class="backgroundMem">Feeling sad? Activate puppy mode!</div>
        </div>
    </div>

<div style="clear:both"></div>
</div>
</div>

</div>
</body>
</html>
</html>