<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrianna Szadkowska</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="file:///home/ada/textillate-master/assets/animate.css" rel="stylesheet">
    <link href="css/index2.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/java.js"></script>


</head>
<body>


<div class="main-container container">
    <div class="row">
        <div class="col-md-6 col-md-offset-2">
            <div id="image"></div>
        </div>
        <div id="header" class="col-md-6 col-md-offset-3">
            <span> </span>
            <div id="b"><sup> My name is</sup> Adrianna Szadkowska</div>
        </div>
    </div>
    <div class="row"><div class="col-md-12"><div id="dottedline"></div></div></div>
    <div class="row">
        <div class="col-md-6 section">
            <h2 class= "redheader"> ABOUT ME</h2>
            Hello,<br/>
            I am a third year student of Computer Science at Poznan University of Technology. I have started programming in college. So far I have learned programming languages such as: C, C++, JAVA. At the end of my first and second year of studies I also made internships in Software Companies as a Front-End Web Developer for 3 months. I have a gathered a lot of experience in programing and working in a team. </br>
            <br>
            I am an individual who is able to absorb and apply newly learnt information quickly. I have an ability to transfer skills that I have gathered from previous experiences and use them where appropriate. But the most important is that I want to learn!</br>
            <br> ... and I might add I'm also pretty cool!</br>
        </div>
        <div class="col-md-6 section">
            <h2 class= "redheader"> CONTACT</h2>
            <ul id="icons" >
                <br id="fb"><img src="img/f.jpg"/><div > Facebook</div> <sup>www.facebook.com/ada.szadkowska.9  </sup></br>
                <br id="mail"><img src="img/m.jpg"/><div>e-Mail</div><sup>adrianna.szadkowska@gmail.com  </sup></br>
                <br id="phone"><img src="img/pp.jpg"/><div>662 198 140</div></br>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 section" >
            <h2 class="redheader"> SKILLS</h2>
            <div class="skills"></div>
        </div>
        <div class="col-md-6 section">
            <h2 class="redheader"> PORTFOLIO</h2>
            <div class="">
                <div><a href="http://dianazakrzewska.pl/#/"><img src="img/diana.png" class="projects dianaL"/></a></div>
                <div><img src="img/cross.png" class="projects crossR" data-toggle="modal" data-target="#myModal"/></div>
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-body cross">
                                </div>
                            </div>
                        </div>
                </div>

        </div>
    </div></div>
    <div class="row">
        <div class="col-md-6 section">
            <h2 class= "redheader"> LANGUAGES</h2>
            <ul class="levels">
                <div> Polish <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div></ul>
            <ul class="levels">
                <div> English <span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div></ul>
            <ul class="levels">
                <div> German <span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star"></span></div></ul>
        </div>
    </div>
</div>
<div style="clear:both"></div>
</div>
</div>




</div>
</body>
</html>